//
// Close icons
// --------------------------------------------------


.close {
  font-size: 26px;
  font-weight: bold;
  vertical-align: bottom;
  line-height: 28px;
  color: #888888;
  text-shadow: 0 1px 0 #555555);
  &:hover {
    color: @blue;
    text-decoration: none;
    cursor: pointer;
    .opacity(40);
  }
  &:active {
    color: @black;
    text-decoration: none;
    cursor: pointer;
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}