@import 'bootstrap.less';

@blue: #50B5C5;
@green: #A7C539;

.borAron{
	-webkit-border-radius: 13px;
	border-radius: 13px; 
}

body{
	width: 320px;
}

#nomAp{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0px;
	color: white;
	font-size: 1.3em;
	line-height: 1.3em;
	padding: 5px 10px;
	#gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
    border-color: @navbarInverseBorder;
}

#icones{
	width: 320px;
	margin-top: 40px;
	li{
		float: left;
		display: block;
		width: 160px;
		height: 75px;
		margin-top: 20px;
		text-align: center;
		.btn{
			width: 120px;
			height: 100%;
			font-size: 1.2em;
			vertical-align: bottom;
			i{
				display: block;
				font-size: 2.5em;
				margin-bottom: 5px;
			}
		}
	}

}