{
  "name": "",
  "glyphs": [
    {
      "search": [
        "home"
      ],
      "code": 8962,
      "from": 8962,
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "orig_css": "home",
      "orig_code": 8962,
      "src": "fontawesome"
    },
    {
      "search": [
        "right",
        "arrow"
      ],
      "code": 9656,
      "from": 9656,
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "orig_css": "right-dir",
      "orig_code": 9656,
      "src": "fontawesome"
    },
    {
      "search": [
        "down",
        "arrow"
      ],
      "code": 9662,
      "from": 9662,
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "orig_css": "down-dir",
      "orig_code": 9662,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "fontawesome"
    },
    {
      "search": [
        "plus"
      ],
      "code": 10133,
      "from": 10133,
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circle",
      "orig_css": "plus-circle",
      "orig_code": 10133,
      "src": "fontawesome"
    },
    {
      "search": [
        "eye",
        "subscribe"
      ],
      "code": 59146,
      "from": 59146,
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "orig_css": "eye",
      "orig_code": 59146,
      "src": "fontawesome"
    },
    {
      "search": [
        "eye",
        "unsubscribe"
      ],
      "code": 59147,
      "from": 59147,
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "orig_css": "eye-off",
      "orig_code": 59147,
      "src": "fontawesome"
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "fontawesome"
    },
    {
      "search": [
        "movie",
        "video",
        "film"
      ],
      "code": 127916,
      "from": 127916,
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "orig_css": "video",
      "orig_code": 127916,
      "src": "fontawesome"
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "from": 128100,
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "fontawesome"
    },
    {
      "search": [
        "calendar",
        "date"
      ],
      "code": 128197,
      "from": 128197,
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "orig_css": "calendar",
      "orig_code": 128197,
      "src": "fontawesome"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "from": 128269,
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "fontawesome"
    }
  ]
}