{
  "name": "",
  "glyphs": [
    {
      "search": [
        "home"
      ],
      "code": 8962,
      "from": 8962,
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "orig_css": "home",
      "orig_code": 8962,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "fontawesome"
    },
    {
      "search": [
        "movie",
        "video",
        "film"
      ],
      "code": 127916,
      "from": 127916,
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "orig_css": "video",
      "orig_code": 127916,
      "src": "fontawesome"
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "from": 128100,
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "fontawesome"
    },
    {
      "search": [
        "calendar",
        "date"
      ],
      "code": 128197,
      "from": 128197,
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "orig_css": "calendar",
      "orig_code": 128197,
      "src": "fontawesome"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "from": 128269,
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "fontawesome"
    }
  ]
}